.conpon_pro{
    background-color: #fff;
    ul{
        // padding:0.25rem;
        width: 100%;
        li{
            width: 31%;
            float: left;
            border:1px solid #F0F0F0;
            margin:0.25rem;
            text-align: center;
            a{
                display: block;
               
               .img_box{
                   width: 2.7rem;
                   height: 2.7rem;
                   margin:0.5rem auto;
                   img{
                       width: 100%;
                       height: 100%;

                   }

               }
               .info{
                   font-size: 0.6rem;
                   color: #000;
               }
            }

        }
    }
}