.tips{
    line-height: 1.5rem;
    text-align: center;
    font-size: 0.4rem;
    color: #9C9C9C;
    background-color: #fff;
}
.m_product{
    background-color: #fff;
    padding:0 10px;
    li{
        padding:0.375rem 0;
        border-bottom: 1px solid #E6E6E6;
        .box{
            width: 5rem;
            height: 6.25rem;
            .pro_img{
                width: 5rem;
                height: 5rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .pro_info{
            overflow: hidden;
            padding: 0 0.4rem;
            .des{
                font-size: 0.6rem;
                color:#101218;
            }
            .price{
                margin-top: 0.4rem;
                height: 3rem;
                font-size: 0.55rem;
                font-weight: bold;
                i{
                    float: right;
                    font-size: 0.8rem;
                    color: #A9B7B7;
                }
            }
            .time{
                font-size: 0.45rem;
                color: #E95F07;
            }
        }
    }
}

.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.4);
    .banner { 
     width: 100%;
        .dots{ 
           
            li{ 
                display: inline-block; 
                width: 10px; 
                height: 10px; 
                margin: 0 4px; 
                // text-indent: -999em; 
                border: 2px solid #fff; 
                border-radius: 6px; 
                // cursor: pointer;
                // -webkit-transition: background .5s, opacity .5s; 
                // -moz-transition: background .5s, opacity .5s; 
                // transition: background .5s, opacity .5s;
                &.active {
                    background: #fff;
                    opacity: 1;
                }
            }
        }
        .arrow {
             position: absolute;
            top: 200px;
        }
        #al { 
            left: 15px;
        }
        #ar {
             right: 15px;
        }
    }
}







