.pro_title{
    line-height: 2rem;
    background-color: #fff;
    li{
        width: 33.3%;
        float: left;
        text-align: center;
        a{
            display: block;
            font-size: 0.6rem;
            color: #3C494C;
        }
    }
}
.shop_list{
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 100%;
    background-color: #fff;
    li{
        line-height: 2rem;
        border-top:0.025rem solid #CCC;
        padding:0 0.5rem;
        span{
            font-size: 0.5rem;
        }
        .icon-check{
            float: right;
            color: #FF4400;
            font-size: 0.7rem;
        }

    }
}
.area_list{
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 100%;
    background-color: #fff;
    li{
        line-height: 2rem;
        border-top:0.025rem solid #CCC;
        padding:0 0.5rem;
        span{
            font-size: 0.5rem;
        }
        .icon-check{
            float: right;
            color: #FF4400;
            font-size: 0.7rem;
        }

    }
}
.pro_list{
   padding:0.125rem;
   padding-top:0.5rem;
  
   li{
    float: left;
    width: 48.6%;
    background-color: #fff;
    padding:0.3rem;
    margin:0.125rem;
    font-size: 0.5rem;
    &:nth-child(2n-1){
     margin-left: 0.125rem;
     
    }
        .img_box{
       
        width: 8.625rem;
        height: 8.75rem;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
            }

        }
        .info{
            line-height: 1rem;
        }
        .price{
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 0.7rem;
            font-weight: bold;
            color: #F55A53;
            .gofree{
                width: 3rem;
                height: 1.5rem;
                float: right;
                line-height: 1.5rem;
                text-align: center;
                display: block;
                font-weight: normal;
                font-size: 0.5rem;
                background-color: #FF9501;
                color: #fff;
                border-radius: 0.25rem;
                
            }
        }
    }
  
}