.m_nav{
    width: 100%;
    // height: 14.125rem;
    background-color: #fff;
    margin-top: 0.5rem;
    // padding-top: 0.375rem;

    ul{
        list-style: none;
        li{
            float: left;
            width: 25%;
            a{
               display: block;
                text-align: center;
                margin-top: 0.75rem;

    
                img{
                    width: 2.5rem;
                    height: 2.5rem;
                }
                p{
                    font-size: 0.6rem;
                    color: #1E1E1E;
                }
            }
        }
    }


}
.m_recommen{
    width: 100%;
    height: 1.75rem;
    background-color: #FF9A18;
    margin-top: 0.25rem;
    padding:0 0.5rem;
    line-height:1.75rem ;
    p{
        font-size: 0.8rem;
        color: #fff;
        float: left;
        margin: 0;
       
    }
    a{
        margin-top: 0.3rem;
        float: right;
        
        img{
            width: 1.05rem;
            height: 1.05rem;
        }
    }
}
.m_product{
   width: 100%;
   background-color: #fff;
  
   li{
       height: 6.4rem;
       
       border: 1px solid #E6E6E6;
       padding-top: 0.7rem;
       padding-right: 0.4rem;
       .pro_pic{
           width: 5.375rem;
           height: 5.375rem;
          
            img{
               width: 100%;
               height: 100%;
              
           }
       }
       .pro_info{
         overflow: hidden;
           span{
               height: 1rem;
               line-height: 1rem;
           }
           .des{
               font-size: 0.8rem;
               color: #303030;
           }
           .price{
               font-size: 0.8rem;
               color: #FF6C15;
           }
           .other{
               margin-top:1.75rem;
                span{
                    font-size: 0.7rem;
                    color: #B3AAA3;
               
                }
            }
       }
     
   }
  
       .m_free{
           width: 100%;
           text-align: center;
           margin: 0 auto;
           width: 17.75rem;
           height: 1.625rem;
           line-height: 1.625rem;
           border-radius: 0.25rem;
           border: 1px solid #DFDFDF;
           background-color: #F8F8F8;
           margin-top: 0.55rem;
           font-size: 0.7rem;
       a{
        display: block;
        color: #000;
       }
    }
 
  
}


