.m_container{
    .m_header{
        padding-left:2.75rem;

        .m_logo{
            width: 2.75rem;
            top:0.8rem;
            a{
                color: #fff;
            }
            
        }
        .m_title{
            width: 100%;
            text-align: center;
            font-size: 1rem;
            color: #fff;
            line-height: 2.5rem;
        }
    }
}

