

// 商品列表详情
.pro_list{
    width: 100%;
    background-color: #fff;
    li{
        padding:  0 0.5rem;
        a{
            display: block;
            border-bottom: 0.05rem solid #E6E6E6;
           
            
            .pro_img{
                width: 5rem;
                height: 5rem;
                img{
                    width: 100%;
                    
                }
            }
            .pro_detile{
                overflow: hidden;
                padding-left: 0.5rem;
                .pro_des{
                    font-size: 0.5rem;
                    color: #2F2D31;
                    margin-top: 0.65rem;
                    line-height: 1rem;
                }
                .price{
                    color: red;
                    display: block;
                    font-size: 0.5rem;
                    height: 1.6rem;
                }
            }
            }
    }
  
   

}