.pro_detail{
    .product{
        background-color: #fff;
        padding:1rem;
        
       
       
       
        // border:1px solid #CFCFCF;
        .pro_title{
            font-size: 0.75rem;
            line-height: 1.25rem;
            color: #0A121A;
            text-align: center;
            font-weight: bold;
    
        }
        .pro_photo{
            width: 8.75rem;
            height: 8rem;
            margin: 0 auto;
            img{
                width: 100%;
                height: 100%;
            }
        
    
        }
        .pro_col{
            
          img{
            width: 2rem;
            height: 2rem;
           
           
          }
            
           
    
        }
       
    }
    .pro_info{
       
        li{
            width: 33.3%;
            float: left;
            line-height: 1.7rem;
            text-align: center;
            background-color: #FFCB3B;
            border-top:1px solid #BF5737;
            border-bottom:1px solid #BF5737;
            
            a{
                font-size: 0.75rem;
                color: #fff;
            }
            &:first-child{
                background-color: #FF9711;
            }
            &:nth-child(2){
                border-left:1px solid #BF5737;
                border-right:1px solid #BF5737;
                
            }
        }
    }
    table{
        background-color: #fff;
        height: 2.25rem;
        line-height: 2.25rem;
        font-size: 0.75rem;
        border-bottom: 1px solid #BABABA;
        color: red;
       
        .p_pic{
            width: 1.6rem;
           padding-left: 0.4rem;
            img{
                width: 0.75rem;
                height: 0.75rem;
            }
            
        }
        td{
            &:nth-child(2){
               width: 5rem;
                a{
                    color: #0C0703;
                } 
            }
            &::nth-child(4){
                width: 3.75rem;
            }
        }
        .red{
            width: 7rem;
            text-align: right;
            padding-right:0.8rem;
        }
        
       
       
    }
   
       
   
    .m_tip{
        padding:0.375rem 0.375rem 0;
        background-color: #fff;
       p{
        margin: 0;
        height: 2.9rem;
        font-size: 0.45rem;
        color: #8B8481;
       
       }
    
    }
}

.m_evaluate{
    border-top:3px solid #616161;
    .title{
        line-height: 1.65rem;
        background-color: #DBDBDB;
        font-size: 0.75rem;
        color: #090502;
        text-align: center;
    }
    .eva_info{
        background-color: #fff;
        li{
            border-bottom: 1px solid #C5C5C5;
            padding:0.5rem;
            .user{
               font-size: 0.6rem;
                color: #666666;
                
            }
            .store{
                text-align: right;
            }
            .text{
                text-indent: 1.4rem;
                font-size:0.6rem;
                color: #060514;
            }
        }
    }
    .more{
        height: 3.7rem;
        text-align: center;
        background-color: #fff;
        
        button{
            width: 18rem;
            height: 1.6rem;
            background-color: #E0E0E0;
            margin-top: 0.8rem;
            font-size: 0.6rem;
            font-weight: bold;

            
        }
    }
}
